# trio-checksum

./: README.md  pom.xml
src/main/java/mk/dmt/: Application.kt
src/main/java/mk/dmt/checksum/: Checksum.kt
src/main/java/mk/dmt/trio/: Color.kt  ResistorColorTrio.kt  Unit.kt
src/test/kotlin/mk/dmt/: ApplicationTest.kt
src/test/kotlin/mk/dmt/checksum/: ChecksumTest.kt
src/test/kotlin/mk/dmt/trio/: TrioTest.kt
